# CrossSections (pb) : QCD taken from https://twiki.cern.ch/twiki/bin/viewauth/CMS/TWikiTop2011DataMCTrig
# CrossSections (pb) : Single top taken from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SingleTopSigma
# CrossSections (pb) : Other SM processes taken from https://twiki.cern.ch/twiki/bin/viewauth/CMS/StandardModelCrossSectionsat8TeV?skin=drupal
# CrossSections (pb) : Higgs taken from https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt8TeV
# CrossSections (pb) : TTbar error taken from http://cms.cern.ch/iCMS/jsp/analysis/admin/analysismanagement.jsp?ancode=TOP-12-007
# CrossSections (pb) : WJets exclusive cross sections taken from Joseph Goodell in email on April 27, 2014 at 6:18 pm 
# On the left is the process name.
CellClass=TableCellVal

Process     				 |      CrossSection     
Data        				 |  1.000  	  +/- 0.00 
SingleEl_Data				 |  1.000  	  +/- 0.00 
SingleMu_Data				 |  1.000  	  +/- 0.00 
STopS_T    					 |  3.790 	  +/- 0.147648
STopS_Tbar 					 |  1.760 	  +/- 0.080623
STopT_T    					 |  56.40  	  +/- 2.370654
STopT_Tbar 					 |  30.70 	  +/- 1.303840
STopTW_T   					 |  11.10  	  +/- 0.761577
STopTW_Tbar					 |  11.10  	  +/- 0.761577
TTbar     					 |  225.197   +/- 14.00
TTbar_JESUp  				 |  225.197   +/- 14.00
TTbar_JESDown				 |  225.197   +/- 14.00
TTbarLJ   					 |  0.00   	  +/- 0.00 
TTbarDil  					 |  0.00   	  +/- 0.00  
Wbb       					 |  0.00   	  +/- 0.00 
Wcc       					 |  0.00      +/- 0.00 
WLight    					 |  0.00      +/- 0.00 
WJets     					 |  37509.0   +/- 960.00
WJets_JESUp     		     |  37509.0   +/- 960.00
WJets_JESDown     	    	 |  37509.0   +/- 960.00
WJets_matchingup   			 |  37509.0   +/- 960.00
WJets_matchingdown 			 |  37509.0   +/- 960.00
WJets_scaleup   			 |  37509.0   +/- 960.00
WJets_scaledown 			 |  37509.0   +/- 960.00
W1Jets              		 |  6440.4    +/- 0.00
W2Jets              		 |  2087.2    +/- 0.00
W3Jets              		 |  619.0     +/- 0.00
W4Jets              		 |  225.2     +/- 0.00
WpJ     					 |  37509.0   +/- 960.00 
ZJets     					 |  3387.60   +/- 0.00
DYJets                  	 |  3387.60   +/- 0.00
ZpJ     					 |  3387.60   +/- 0.00
QCD       					 |  103334.00 +/- 0.00 
QCD_Pt20_MuEnriched       	 |  103334.00 +/- 0.00
QCD_MuEnriched            	 |  103334.00 +/- 0.00
QCD_MuFULL                	 |  1.000     +/- 0.00
QCD_ElEnriched            	 |  1.000     +/- 0.00
QCD_ElFULL                	 |  1.000     +/- 0.00
QCD_Pt20to30_EMEnriched   	 |  2.886e+08 +/- 0.00
QCD_Pt30to80_EMEnriched   	 |  7.433e+07 +/- 0.00
QCD_Pt80to170_EMEnriched  	 |  1.191e+06 +/- 0.00
QCD_Pt170to250_EMEnriched	 |  30990     +/- 0.00
QCD_Pt250to350_EMEnriched 	 |  4250      +/- 0.00
QCD_Pt350_EMEnriched      	 |  810       +/- 0.00
WW        					 |  54.838    +/- 1.915 
WZ        					 |  33.21     +/- 0.60
ZZ     						 |  17.654    +/- 0.25
WH100                        |  1.447     +/- 0.0363
WH105                        |  1.242     +/- 0.0311
WH110                        |  1.071     +/- 0.0278
WH115                        |  0.9266    +/- 0.0232
WH120                        |  0.8052    +/- 0.0217
WH125                        |  0.7046    +/- 0.0177
WH125_HToBB                  |  0.7046    +/- 0.0177
WH125_HToBB_JESUp            |  0.7046    +/- 0.0177
WH125_HToBB_JESDown          |  0.7046    +/- 0.0177
WH125_HToZG                  |  0.7046    +/- 0.0177
WH130                        |  0.6169    +/- 0.0158
WH135                        |  0.5416    +/- 0.0146
WH140                        |  0.4768    +/- 0.0124
WH145                        |  0.4216    +/- 0.0110
WH150                        |  0.3728    +/- 0.0104
WH160                        |  0.2855    +/- 0.0077
WH170                        |  0.2362    +/- 0.0068
WH180                        |  0.1911    +/- 0.0055
WH190                        |  0.1579    +/- 0.0049
WH200                        |  0.1305    +/- 0.0040
WH250                        |  0.05540   +/- 0.0019
WH300                        |  0.02649   +/- 0.0010
ggH100						 |  29.68     +/- 3.4023
ggH105                       |  27.01     +/- 3.0574
ggH110                       |  24.70     +/- 2.7782
ggH115                       |  22.66     +/- 2.5168
ggH120                       |  20.86     +/- 2.2725
ggH125                       |  19.27     +/- 2.0850
ggh130                       |  17.85     +/- 1.9182
ggh135                       |  16.57     +/- 1.7698
ggh140                       |  15.42     +/- 1.6361
ggh145                       |  14.46     +/- 1.5138
ggh150                       |  13.55     +/- 1.4181
ggh160                       |  11.96     +/- 1.2517
ggh170                       |  10.17     +/- 1.0503
ggh180                       |  8.980     +/- 0.9212
ggh190                       |  7.858     +/- 0.8009
ggh200                       |  7.081     +/- 0.7274
ggh250                       |  4.783     +/- 0.4789
ggh300                       |  3.594     +/- 0.3588
ggh350                       |  3.401     +/- 0.3435
ggh400                       |  2.921     +/- 0.2934
ggh450                       |  2.002     +/- 0.2077
ggh500                       |  1.283     +/- 0.1384
ggh550                       |  0.8144    +/- 0.0900
ggh600                       |  0.5230    +/- 0.0585
ggh650                       |  0.3424    +/- 0.0389
ggh700                       |  0.2290    +/- 0.0269
ggh750                       |  0.1568    +/- 0.0189
ggh800                       |  0.1097    +/- 0.0134
ggh850                       |  0.0784    +/- 0.0098
ggh900                       |  0.0571    +/- 0.0073
ggh950                       |  0.0424    +/- 0.0056
ggh1000                      |  0.0320    +/- 0.0044
qqH100                       |  1.988     +/- 0.0578
qqH105                       |  1.897     +/- 0.0534
qqH110                       |  1.809     +/- 0.0508
qqH115                       |  1.729     +/- 0.0485
qqH120                       |  1.649     +/- 0.0463
qqH125                       |  1.578     +/- 0.0443
qqH125_JESUp                 |  1.578     +/- 0.0443
qqH125_JESDown               |  1.578     +/- 0.0443
qqH130                       |  1.511     +/- 0.0409
qqH135                       |  1.448     +/- 0.0392
qqH140                       |  1.389     +/- 0.0376
qqH145                       |  1.333     +/- 0.0362
qqH150                       |  1.280     +/- 0.0348
qqH160                       |  1.185     +/- 0.0309
qqH170                       |  1.098     +/- 0.0286
qqH180                       |  1.015     +/- 0.0266
qqH190                       |  0.9387    +/- 0.0236
qqH200                       |  0.8685    +/- 0.0236
qqH250                       |  0.6225    +/- 0.0163
qqH300                       |  0.4408    +/- 0.0115
qqH350                       |  0.3200    +/- 0.0084
qqH400                       |  0.2543    +/- 0.0072
qqH450                       |  0.2002    +/- 0.0063
qqH500                       |  0.1561    +/- 0.0051
qqH550                       |  0.1223    +/- 0.0043
qqH600                       |  0.09688   +/- 0.0036
qqH650                       |  0.07784   +/- 0.0032
qqH700                       |  0.06330   +/- 0.0027
qqH750                       |  0.05235   +/- 0.0023
qqH800                       |  0.04365   +/- 0.0021
qqH850                       |  0.03706   +/- 0.0019
qqH900                       |  0.03164   +/- 0.0017
qqH950                       |  0.02745   +/- 0.0016
qqH1000                      |  0.02399   +/- 0.0014
WH_ZH_TTH_HToWW_M125         |  1.24920   +/- 0.0000
WH_ZH_TTH_HToWW_M125_JESUp   |  1.24920   +/- 0.0000
WH_ZH_TTH_HToWW_M125_JESDown |  1.24920   +/- 0.0000
WH_HToWW_M125 			     |  0.70460   +/- 0.0177
ZH_HToWW_M125 			     |  0.41530   +/- 0.0165
TTH_HToWW_M125			     |  0.12930   +/- 0.0159
WH_ZH_TTH_HToZZ_M125         |  1.24920   +/- 0.0000
WH_ZH_TTH_HToZZ_M125_JESUp   |  1.24920   +/- 0.0000
WH_ZH_TTH_HToZZ_M125_JESDown |  1.24920   +/- 0.0000
WH_HToZZ_M125 		    	 |  0.70460   +/- 0.0177
ZH_HToZZ_M125 		   	     |  0.41530   +/- 0.0165
TTH_HToZZ_M125			     |  0.12930   +/- 0.0159
TTH_HToBB_M125               |  0.12930   +/- 0.0000
TTH_Inclusive_M125           |  0.12930   +/- 0.0000
