# CrossSections (pb) : QCD taken from https://twiki.cern.ch/twiki/bin/viewauth/CMS/TWikiTop2011DataMCTrig
# CrossSections (pb) : Single top taken from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SingleTopSigma
# CrossSections (pb) : Other SM processes taken from https://twiki.cern.ch/twiki/bin/viewauth/CMS/StandardModelCrossSectionsat8TeV?skin=drupal
# CrossSections (pb) : Higgs taken from https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt8TeV
# On the left is the process name.
CellClass=TableCellVal

Process     			|      CrossSection     
Data        			|  1.000  	   +/- 0.00 
SingleEl_Data			|  1.000  	   +/- 0.00 
SingleMu_Data			|  1.000  	   +/- 0.00 
STopS_T    				|  3.790 	   +/- 0.147648
STopS_Tbar 				|  1.760 	   +/- 0.080623
STopT_T    				|  56.40  	   +/- 2.370654
STopT_Tbar 				|  30.70 	   +/- 1.303840
STopTW_T   				|  11.10  	   +/- 0.761577
STopTW_Tbar				|  11.10  	   +/- 0.761577
TTbar     				|  225.197 	   +/- 0.00
TTbarLJ   				|  0.00   	   +/- 0.00 
TTbarDil  				|  0.00   	   +/- 0.00  
Wbb       				|  0.00   	   +/- 0.00 
Wcc       				|  0.00        +/- 0.00 
WLight    				|  0.00   	   +/- 0.00 
WJets     				|  36257.2     +/- 0.00
WpJ     				|  36257.2     +/- 0.00 
ZJets     				|  3503.71 	   +/- 0.00
DYJets                  |  3503.71     +/- 0.00
ZpJ     				|  3503.71 	   +/- 0.00
QCD       				|  103334.00   +/- 0.00 
QCD_Pt20_MuEnriched     |  103334.00   +/- 0.00
QCD_MuEnriched          |  103334.00   +/- 0.00
QCD_ElEnriched          |  1.000       +/- 0.00
QCD_Pt20to30_EMEnriched |  0.00        +/- 0.00
QCD_Pt30to80_EMEnriched |  0.00        +/- 0.00
QCD_Pt80to170_EMEnriched|  0.00        +/- 0.00
QCD_Pt20to30_BCtoE      |  0.00        +/- 0.00
QCD_Pt30to80_BCtoE      |  0.00        +/- 0.00
QCD_Pt80to170_BCtoE     |  0.00        +/- 0.00
WW        				|  57.1097 	   +/- 0.00 
WZ        				|  32.3161     +/- 0.00
ZZ        				|  8.25561 	   +/- 0.00
WH100	|	1.432 	+/-	0.05728
WH105	|	1.229 	+/-	0.050389
WH110	|	1.06  	+/-	0.04664
WH115	|	0.9165	+/-	0.0412425
WH120	|	0.7966	+/-	0.031864
WH125	|	0.6966	+/-	0.0285606
WH130	|	0.6095	+/-	0.0249895
WH135	|	0.5351	+/-	0.0219391
WH140	|	0.4713	+/-	0.0197946
WH145	|	0.4164	+/-	0.018738
WH150	|	0.3681	+/-	0.014724
WH160	|	0.2817	+/-	0.0126765
WH170	|	0.2329	+/-	0.0104805
WH180	|	0.1883	+/-	0.0079086
WH190	|	0.1556	+/-	0.0068464
WH200	|	0.1286	+/-	0.005787
WH250	|	0.0545	+/-	0.002616
WH300	|	0.02602	+/-	0.00137906
ggH100	|	30.12	+/-	4.72884
ggH105	|	27.39	+/-	4.24545
ggH110	|	25.04	+/-	3.83112
ggH115	|	22.96	+/-	3.444
ggH120	|	21.13	+/-	3.12724
ggH125	|	19.52	+/-	2.86944
ggh130	|	18.07	+/-	2.63822
ggh135	|	16.79	+/-	2.46813
ggh140	|	15.63	+/-	2.26635
ggh145	|	14.59	+/-	2.10096
ggh150	|	13.65	+/-	1.9656
ggh160	|	11.95	+/-	1.7208
ggh170	|	10.12	+/-	1.4674
ggh180	|	8.874	+/-	1.28673
ggh190	|	7.868	+/-	1.132992
ggh200	|	7.127	+/-	1.033415
ggh250	|	4.802	+/-	0.677082
ggh300	|	3.606	+/-	0.50484
ggh350	|	3.406	+/-	0.480246
ggh400	|	2.924	+/-	0.40936
ggh450	|	2.003	+/-	0.288432
ggh500	|	1.283	+/-	0.191167
ggh550	|	0.8141	+/-	0.1237432
ggh600	|	0.523	+/-	0.080542
ggh650	|	0.3423	+/-	0.0533988
ggh700	|	0.2288	+/-	0.0368368
ggh750	|	0.1566	+/-	0.025839
ggh800	|	0.1095	+/-	0.0182865
ggh850	|	0.07811	+/-	0.01335681
ggh900	|	0.05684	+/-	0.00989016
ggh950	|	0.04206	+/-	0.00752874
ggh1000	|	0.03163	+/-	0.00588318
qqH100	|	1.971	+/-	0.061101
qqH105	|	1.878	+/-	0.05634
qqH110	|	1.791	+/-	0.05373
qqH115	|	1.709	+/-	0.05127
qqH120	|	1.632	+/-	0.04896
qqH125	|	1.559	+/-	0.04677
qqH130	|	1.49	+/-	0.04321
qqH135	|	1.425	+/-	0.041325
qqH140	|	1.365	+/-	0.039585
qqH145	|	1.306	+/-	0.036568
qqH150	|	1.251	+/-	0.036279
qqH160	|	1.146	+/-	0.030942
qqH170	|	1.07	+/-	0.02996
qqH180	|	0.982	+/-	0.028478
qqH190	|	0.9139	+/-	0.0255892
qqH200	|	0.8441	+/-	0.0236348
qqH250	|	0.5802	+/-	0.0162456
qqH300	|	0.4408	+/-	0.0123424
qqH350	|	0.32	+/-	0.00928
qqH400	|	0.2543	+/-	0.0081376
qqH450	|	0.2002	+/-	0.0072072
qqH500	|	0.1561	+/-	0.0057757
qqH550	|	0.1223	+/-	0.0050143
qqH600	|	0.09688	+/-	0.00416584
qqH650	|	0.07784	+/-	0.00373632
qqH700	|	0.0633	+/-	0.003165
qqH750	|	0.05235	+/-	0.0027222
qqH800	|	0.04365	+/-	0.00248805
qqH850	|	0.03706	+/-	0.0022236
qqH900	|	0.03164	+/-	0.0020566
qqH950	|	0.02745	+/-	0.0018666
qqH1000	|	0.02399	+/-	0.00172728
