# CrossSections (pb) : QCD taken from https://twiki.cern.ch/twiki/bin/viewauth/CMS/TWikiTop2011DataMCTrig
# CrossSections (pb) : Single top taken from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SingleTopSigma
# CrossSections (pb) : Other SM processes taken from https://twiki.cern.ch/twiki/bin/viewauth/CMS/StandardModelCrossSections
# CrossSections (pb) : Higgs taken from https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt7TeV
# On the left is the process name.
CellClass=TableCellVal

Process     			|      CrossSection     
Data        			|  1.000  	   +/- 0.00 
SingleEl_Data			|  1.000  	   +/- 0.00 
SingleMu_Data			|  1.000  	   +/- 0.00 
STopS_T    				|  3.190  	   +/- 0.19
STopS_Tbar 				|  1.440  	   +/- 0.08 
STopT_T    				|  41.92  	   +/- 2.42 
STopT_Tbar 				|  22.65  	   +/- 1.41 
STopTW_T   				|  7.870  	   +/- 0.77 
STopTW_Tbar				|  7.870  	   +/- 0.77 
TTbar     				|  157.5  	   +/- 24.4 
TTbarLJ   				|  0.00   	   +/- 0.00 
TTbarDil  				|  0.00   	   +/- 0.00  
Wbb       				|  35.3   	   +/- 5.10 
Wcc       				|  3628.0      +/- 227. 
WLight    				|  0.00   	   +/- 0.00 
WJets     				|  31314.0     +/- 1558
WJets_matchingup		|  31314.0     +/- 1558
WJets_matchingdown   	|  31314.0     +/- 1558
WJets_scaleup			|  31314.0     +/- 1558
WJets_scaledown			|  31314.0     +/- 1558
WpJ     				|  31314.0     +/- 1558  
ZJets     				|  3048.0 	   +/- 132. 
DYJets     				|  3048.0 	   +/- 132. 
ZpJ     				|  3048.0 	   +/- 132. 
QCD       				|  0.00        +/- 0.00 
QCD_Pt20_MuEnriched     |  84679.3     +/- 0.00
QCD_Mu                  |  84679.3     +/- 0.00
QCD_MuEnriched          |  1.00        +/- 0.00
QCD_ElEnriched          |  1.00        +/- 0.00
QCD_Pt20to30_EMEntiched |  2502660.0   +/- 0.00
QCD_Pt30to80_EMEnriched |  3625840.0   +/- 0.00
QCD_Pt80to170_EMEnriched|  142813.8    +/- 0.00
QCD_Pt20to30_BCtoE      |  139299.0    +/- 0.00
QCD_Pt30to80_BCtoE      |  143844.8    +/- 0.00
QCD_Pt80to170_BCtoE     |  9431.1      +/- 0.00
QCD_El                  |  1.00        +/- 0.00
WW        				|  43.00  	   +/- 1.50 
WZ        				|  18.20       +/- 0.70 
ZZ        				|  5.90   	   +/- 0.15 
WH100     				|  1.186  	   +/- 0.04744
WH105     				|  1.018   	   +/- 0.043774
WH110     				|  0.8754 	   +/- 0.039393
WH115     				|  0.7546      +/- 0.0354662
WH120     				|  0.6561 	   +/- 0.0269001
WH125     				|  0.5729      +/- 0.0246347
WH130     				|  0.5008      +/- 0.0215344
WH135     				|  0.4390      +/- 0.017999
WH140     				|  0.3857  	   +/- 0.015428
WH145     				|  0.3406 	   +/- 0.0156676
WH150     				|  0.3001  	   +/- 0.0123041
ggH160                  |  9.080       +/- 1.68888
ggH170                  |  7.729       +/- 1.383491
ggH180                  |  6.739       +/- 1.219759
ggH190                  |  5.896       +/- 1.020008
ggH200     				|  5.249  	   +/- 0.902828
ggH250     				|  3.312  	   +/- 0.54648
ggH300     				|  2.422  	   +/- 0.406896
ggH350     				|  2.306  	   +/- 0.454282
ggH400     				|  2.032  	   +/- 0.331216
ggH450     				|  1.3595 	   +/- 0.233834
ggH500     				|  0.849  	   +/- 0.1502907
ggH550                  |  0.52765     +/- 0.09780325
ggH600                  |  0.3267      +/- 0.0633798
VBFH200        	       	|  0.6371      +/- 0.0216614
VBFH250        	       	|  0.4304      +/- 0.017216
VBFH300        	       	|  0.3011      +/- 0.0138506
VBFH350        	       	|  0.2132      +/- 0.0110864
VBFH400        	       	|  0.1620      +/- 0.009558
VBFH450        	       	|  0.12375     +/- 0.00816085
VBFH500        	       	|  0.09497     +/- 0.00683784
VBFH550        	       	|  0.07378     +/- 0.00582494
VBFH600        	       	|  0.05771     +/- 0.00496306
