# This table holds the number of events present in the initial MC samples.
# On the left is just the process name.
CellClass=TableCellVal

Process     			 |       Events_MC       |    Events_PATtuple  
Data        			 |  1.000  	   +/- 0.00  |  1.000 	   +/- 0.00
SingleEl_Data			 |  1.000  	   +/- 0.00  |  1.000 	   +/- 0.00
SingleMu_Data			 |  1.000  	   +/- 0.00  |  1.000 	   +/- 0.00
SingleEl_Run2012A      	 |  21242768.0 +/- 0.00  |  13208967.0 +/- 0.00
SingleEl_Run2012B      	 |  11562312.0 +/- 0.00  |  12095277.0 +/- 0.00
SingleMu_Run2012A      	 |  21560496.0 +/- 0.00  |  7909320.0  +/- 0.00
SingleMu_Run2012B      	 |  8475202.0  +/- 0.00  |  10543891.0 +/- 0.00
DoubleMu_Run2012A      	 |  1.000      +/- 0.00  |  1.000 	   +/- 0.00
DoubleEl_Run2012A      	 |  1.000      +/- 0.00  |  1.000 	   +/- 0.00
STopS_T    				 |  0.00       +/- 0.00  |  0.00       +/- 0.00
STopS_Tbar 				 |  139974.0   +/- 0.00  |  139974.0   +/- 0.00
STopT_T    				 |  23777.0    +/- 0.00  |  23777.0    +/- 0.00
STopT_Tbar 				 |  1935072.0  +/- 0.00  |  1935072.0  +/- 0.00
STopTW_T   				 |  497658.0   +/- 0.00  |  437658.0   +/- 0.00
STopTW_Tbar				 |  493460.0   +/- 0.00  |  433460.0   +/- 0.00
TTbar     				 |  6736135.0  +/- 0.00  |  6586135.0  +/- 0.00
TTbarLJ   				 |  0.00   	   +/- 0.00  |  0.00	   +/- 0.00
TTbarDil  				 |  0.00   	   +/- 0.00  |  0.00	   +/- 0.00 
Wbb       				 |  0.00   	   +/- 0.00  |  0.00	   +/- 0.00
Wcc       				 |  0.00   	   +/- 0.00  |  0.00	   +/- 0.00
WLight    				 |  0.00   	   +/- 0.00  |  0.00	   +/- 0.00
WJets     				 |  18393090.0 +/- 0.00  |  18393090.0 +/- 0.00
WpJ     				 |  18393090.0 +/- 0.00  |  18393090.0 +/- 0.00 
ZJets     				 |  1082838.0  +/- 0.00  |  962838.0   +/- 0.00
ZpJ     				 |  1082838.0  +/- 0.00  |  962838.0   +/- 0.00
QCD       				 |  0.00       +/- 0.00  |  0.00       +/- 0.00
QCD_Pt20_MuEnriched      |  7529312.0  +/- 0.00  |  7529312.0  +/- 0.00
QCD_Pt20to30_EMEnriched  |  35040695.0 +/- 0.00  |  16467501.0 +/- 0.00
QCD_Pt30to80_EMEnriched  |  33088888.0 +/- 0.00  |  33088888.0 +/- 0.00
QCD_Pt80to170_EMEnriched |  34542763.0 +/- 0.00  |  8171120.0  +/- 0.00
QCD_Pt170to250_EMEnriched|  31697066.0 +/- 0.00  |  31697066.0 +/- 0.00
QCD_Pt250to350_EMEnriched|  34611322.0 +/- 0.00  |  34611322.0 +/- 0.00
QCD_Pt350_EMEnriched     |  34083442.0 +/- 0.00  |  34083442.0 +/- 0.00
WW        				 |  10000431.0 +/- 0.00  |  9758217.0  +/- 0.00
WZ        				 |  10000283.0 +/- 0.00  |  9996622.0  +/- 0.00
ZZ        				 |  9799908.0  +/- 0.00  |  5295049.0  +/- 0.00
WH100     				 |  0.00  	   +/- 0.00  |  0.00 	   +/- 0.00
WH105     				 |  0.00  	   +/- 0.00  |  0.00 	   +/- 0.00
WH110     				 |  0.00  	   +/- 0.00  |  0.00 	   +/- 0.00
WH115     				 |  0.00  	   +/- 0.00  |  0.00 	   +/- 0.00
WH120     				 |  0.00  	   +/- 0.00  |  0.00 	   +/- 0.00
WH125     				 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
WH130     				 |  0.00  	   +/- 0.00  |  0.00 	   +/- 0.00
WH135     				 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
WH140     				 |  0.00  	   +/- 0.00  |  0.00 	   +/- 0.00
WH145     				 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
WH150     				 |  0.00	   +/- 0.00  |  0.00 	   +/- 0.00
HWW160     				 |  0.00	   +/- 0.00  |  0.00 	   +/- 0.00
HWW170     				 |  0.00	   +/- 0.00  |  0.00 	   +/- 0.00
HWW180     				 |  0.00	   +/- 0.00  |  0.00 	   +/- 0.00
HWW190     				 |  0.00	   +/- 0.00  |  0.00 	   +/- 0.00
HWW200     				 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
HWW250     				 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
HWW300     				 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
HWW350     				 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
HWW400     				 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
HWW450     				 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
HWW500     				 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
HWW550     				 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
HWW600     				 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
VBFH200        	       	 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
VBFH250        	       	 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
VBFH300        	       	 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
VBFH350        	       	 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
VBFH400        	       	 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
VBFH450        	       	 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
VBFH500        	       	 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
VBFH550        	       	 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
VBFH600        	       	 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
