# This table holds the number of events present in the initial MC samples.
# On the left is just the process name.
CellClass=TableCellVal

Process     			 |       Events_MC       |    Events_PATtuple  
Data        			 |  1.000  	   +/- 0.00  |  1.000 	   +/- 0.00
SingleEl_A               |  16473964.0 +/- 0.00  |  10318226.0 +/- 0.00
SingleEl_B_p1            |  67946476.0 +/- 0.00  |  27179341.0 +/- 0.00
SingleEl_B_p2            |  67946476.0 +/- 0.00  |  18945171.0 +/- 0.00
SingleEl_C_v1            |  7466918.00 +/- 0.00  |  7037209.00 +/- 0.00
SingleEl_C_v2_p1         |  94557900.0 +/- 0.00  |  40114684.0 +/- 0.00
SingleEl_C_v2_p2         |  94557900.0 +/- 0.00  |  23947578.0 +/- 0.00
SingleEl_Data            |  1.000      +/- 0.00  |  1.000 	   +/- 0.00
SingleMu_A               |  16939983.0 +/- 0.00  |  8003401.00 +/- 0.00
SingleMu_B_p1            |  59538958.0 +/- 0.00  |  23608649.0 +/- 0.00
SingleMu_B_p2            |  59538958.0 +/- 0.00  |  29248722.0 +/- 0.00
SingleMu_C_v1            |  6076746.00 +/- 0.00  |  5718137.00 +/- 0.00
SingleMu_C_v2_p1_p1      |  81770645.0 +/- 0.00  |  16043588.0 +/- 0.00
SingleMu_C_v2_p1_p2      |  81770645.0 +/- 0.00  |  17972216.0 +/- 0.00
SingleMu_C_v2_p2         |  81770645.0 +/- 0.00  |  20643249.0 +/- 0.00
SingleMu_Data            |	1.000      +/- 0.00  |  1.000 	   +/- 0.00
STopS_T    				 |  259961.0   +/- 0.00  |  259960.0   +/- 0.00
STopS_Tbar 				 |  139974.0   +/- 0.00  |  139974.0   +/- 0.00
STopT_T    				 |  3758227.0  +/- 0.00  |  3758221.0  +/- 0.00
STopT_Tbar 				 |  1935072.0  +/- 0.00  |  1935066.0  +/- 0.00
STopTW_T   				 |  497658.0   +/- 0.00  |  437657.0   +/- 0.00
STopTW_Tbar				 |  493460.0   +/- 0.00  |  433458.0   +/- 0.00
TTbar     				 |  6923750.0  +/- 0.00  |  6893735.0  +/- 0.00
TTbarLJ   				 |  0.00   	   +/- 0.00  |  0.00	   +/- 0.00
TTbarDil  				 |  0.00   	   +/- 0.00  |  0.00	   +/- 0.00 
Wbb       				 |  0.00   	   +/- 0.00  |  0.00	   +/- 0.00
Wcc       				 |  0.00   	   +/- 0.00  |  0.00	   +/- 0.00
WLight    				 |  0.00   	   +/- 0.00  |  0.00	   +/- 0.00
WpJ     				 |  76102995.0 +/- 0.00  |  69122011.0 +/- 0.00 
WJets                    |  76102995.0 +/- 0.00  |  69122011.0 +/- 0.00
WJets_part1				 |  18393090.0 +/- 0.00  |  18353019.0 +/- 0.00
WJets_part2				 |  57709905.0 +/- 0.00  |  50768992.0 +/- 0.00
ZJets     				 |  30459503.0 +/- 0.00  |  30209426.0 +/- 0.00
ZpJ     				 |  30459503.0 +/- 0.00  |  30209426.0 +/- 0.00
DYJets     				 |  30459503.0 +/- 0.00  |  30209426.0 +/- 0.00
QCD       				 |  1.000      +/- 0.00  |  1.000      +/- 0.00
QCD_Pt20_MuEnriched      |  1.000      +/- 0.00  |  1.000      +/- 0.00
QCD_MuEnriched           |  1.000      +/- 0.00  |  1.000      +/- 0.00
QCD_ElEnriched           |  130500.    +/- 0.00  |  130500.    +/- 0.00
QCD_ElFULL               |  1.000      +/- 0.00  |  1.000      +/- 0.00
QCD_Pt20to30_EMEnriched  |  1.000      +/- 0.00  |  1.000      +/- 0.00
QCD_Pt30to80_EMEnriched  |  1.000 	   +/- 0.00  |  1.000 	   +/- 0.00
QCD_Pt80to170_EMEnriched |  1.000 	   +/- 0.00  |  1.000 	   +/- 0.00
QCD_Pt170to250_EMEnriched|  1.000 	   +/- 0.00  |  1.000 	   +/- 0.00
QCD_Pt250to350_EMEnriched|  1.000 	   +/- 0.00  |  1.000 	   +/- 0.00
QCD_Pt350_EMEnriched     |  1.000 	   +/- 0.00  |  1.000 	   +/- 0.00
WW        				 |  10000431.0 +/- 0.00  |  9450414.0  +/- 0.00
WZ        				 |  10000283.0 +/- 0.00  |  10000267.0 +/- 0.00
ZZ        				 |  9799908.0  +/- 0.00  |  9702850.0  +/- 0.00
WH100     				 |  0.00  	   +/- 0.00  |  0.00 	   +/- 0.00
WH105     				 |  0.00  	   +/- 0.00  |  0.00 	   +/- 0.00
WH110     				 |  0.00  	   +/- 0.00  |  0.00 	   +/- 0.00
WH115     				 |  0.00  	   +/- 0.00  |  0.00 	   +/- 0.00
WH120     				 |  0.00  	   +/- 0.00  |  0.00 	   +/- 0.00
WH125     				 |  1000243.0  +/- 0.00  |  1000243.0  +/- 0.00
WH130     				 |  0.00  	   +/- 0.00  |  0.00 	   +/- 0.00
WH135     				 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
WH140     				 |  0.00  	   +/- 0.00  |  0.00 	   +/- 0.00
WH145     				 |  0.00   	   +/- 0.00  |  0.00 	   +/- 0.00
WH150     				 |  0.00	   +/- 0.00  |  0.00 	   +/- 0.00
ggH110                   |  299969.0   +/- 0.00  |  299967.0   +/- 0.00
ggH120                   |  299970.0   +/- 0.00  |  299970.0   +/- 0.00
ggH125                   |  299968.0   +/- 0.00  |  299967.0   +/- 0.00
ggH130                   |  299978.0   +/- 0.00  |  299978.0   +/- 0.00
ggH160     				 |  199979.0   +/- 0.00  |  199979.0   +/- 0.00
ggH170     				 |  0.00	   +/- 0.00  |  199986.0   +/- 0.00
ggH180     				 |  0.00	   +/- 0.00  |  197496.0   +/- 0.00
ggH190     				 |  0.00	   +/- 0.00  |  194504.0   +/- 0.00
ggH200     				 |  199982.0   +/- 0.00  |  199982.0   +/- 0.00
ggH250     				 |  196004.0   +/- 0.00  |  194513.0   +/- 0.00
ggH300     				 |  197284.0   +/- 0.00  |  197284.0   +/- 0.00
ggH350     				 |  199994.0   +/- 0.00  |  199800.0   +/- 0.00
ggH400     				 |  199485.0   +/- 0.00  |  199485.0   +/- 0.00
ggH450     				 |  0.00   	   +/- 0.00  |  198969.0   +/- 0.00
ggH500     				 |  198967.0   +/- 0.00  |  198470.0   +/- 0.00
ggH550     				 |  199971.0   +/- 0.00  |  199471.0   +/- 0.00
ggH600     				 |  197170.0   +/- 0.00  |  197170.0   +/- 0.00
ggH700                   |  197292.0   +/- 0.00  |  197291.0   +/- 0.00
ggH800                   |  0.00       +/- 0.00  |  198750.0   +/- 0.00
ggH900                   |  199932.0   +/- 0.00  |  198932.0   +/- 0.00
ggH1000                  |  0.00       +/- 0.00  |  198396.0   +/- 0.00
qqH125                   |  196209.0   +/- 0.00  |  196209.0   +/- 0.00
qqH170                   |  0.00       +/- 0.00  |  197669.0   +/- 0.00
qqH180                   |  0.00       +/- 0.00  |  199768.0   +/- 0.00
qqH190                   |  0.00       +/- 0.00  |  169789.0   +/- 0.00
qqH200        	       	 |  0.00       +/- 0.00  |  197352.0   +/- 0.00
qqH250        	       	 |  0.00       +/- 0.00  |  199788.0   +/- 0.00
qqH300        	       	 |  0.00       +/- 0.00  |  196485.0   +/- 0.00
qqH350        	       	 |  0.00       +/- 0.00  |  197515.0   +/- 0.00
qqH400        	       	 |  0.00       +/- 0.00  |  190587.0   +/- 0.00
qqH450        	       	 |  0.00       +/- 0.00  |  199306.0   +/- 0.00
qqH500        	       	 |  0.00       +/- 0.00  |  199205.0   +/- 0.00
qqH550        	       	 |  0.00       +/- 0.00  |  198075.0   +/- 0.00
qqH600        	       	 |  0.00       +/- 0.00  |  198900.0   +/- 0.00
qqH700                   |  0.00       +/- 0.00  |  194837.0   +/- 0.00
qqH800                   |  0.00       +/- 0.00  |  192735.0   +/- 0.00
qqH900                   |  0.00       +/- 0.00  |  197695.0   +/- 0.00
qqH1000                  |  0.00       +/- 0.00  |  197234.0   +/- 0.00
