# This table holds the number of events present in the initial MC samples.
# On the left is just the process name.
CellClass=TableCellVal

Process     			|        Events      
Data        			|  1.000  	  +/- 0.00 
SingleEl_Data			|  1.000  	  +/- 0.00 
SingleMu_Data			|  1.000  	  +/- 0.00 
STopS_T    				|  259971.0   +/- 0.00
STopS_Tbar 				|  137980.0   +/- 0.00 
STopT_T    				|  3900171.0  +/- 0.00 
STopT_Tbar 				|  1944826.0  +/- 0.00 
STopTW_T   				|  795379.0   +/- 0.00 
STopTW_Tbar				|  787629.0   +/- 0.00 
TTbar     				|  3701947.0  +/- 0.00 
TTbarLJ   				|  0.00   	  +/- 0.00 
TTbarDil  				|  0.00   	  +/- 0.00  
Wbb       				|  0.00   	  +/- 0.00 
Wcc       				|  0.00   	  +/- 0.00 
WLight    				|  0.00   	  +/- 0.00 
Wjets     				|  81352581.0 +/- 0.00
WpJ     				|  81352581.0 +/- 0.00  
Zjets     				|  36277961.0 +/- 0.00 
ZpJ     				|  36277961.0 +/- 0.00 
QCD       				|  0.00       +/- 0.00 
QCD_Pt20_MuEnriched     |  0.00 	  +/- 0.00
QCD_Pt30to80_EMEnriched |  0.00 	  +/- 0.00
QCD_Pt80to170_EMEnriched|  0.00 	  +/- 0.00
QCD_Pt30to80_BCtoE      |  0.00 	  +/- 0.00
QCD_Pt80to170_BCtoE     |  0.00 	  +/- 0.00
WW        				|  4225916.0  +/- 0.00 
WZ        				|  4265243.0  +/- 0.00 
ZZ        				|  0.00   	  +/- 0.00 
DYTauTau  				|  0.00 	  +/- 0.00
WH100     				|  0.00  	  +/- 0.00 
WH105     				|  0.00  	  +/- 0.00 
WH110     				|  0.00  	  +/- 0.00 
WH115     				|  0.00  	  +/- 0.00 
WH120     				|  0.00  	  +/- 0.00 
WH125     				|  0.00   	  +/- 0.00 
WH130     				|  0.00  	  +/- 0.00 
WH135     				|  0.00   	  +/- 0.00 
WH140     				|  0.00  	  +/- 0.00 
WH145     				|  0.00   	  +/- 0.00 
WH150     				|  0.00  	  +/- 0.00 
WH200     				|  0.00  	  +/- 0.00
WH250     				|  0.00  	  +/- 0.00
WH300     				|  0.00  	  +/- 0.00
WH350     				|  0.00  	  +/- 0.00
WH400     				|  0.00  	  +/- 0.00
WH450     				|  0.00 	  +/- 0.00
WH500     				|  0.00  	  +/- 0.00
