# This table holds the absolute location of the files for the different processes.
# the process BasePath contains the base path to be appended to all the processes
CellClass=TableCellText

Process |      FilePath 
BasePath|  /uscms/home/ilyao/nobackup/MEResults/387PF2PAT/microNtuples/
Data    |
STopS   |  micro_STopS24000Evt.root
STopT   |  micro_STopT24000Evt.root
TTbar   |  micro_TTbar12000Evt.root
TTbarLJ |  
TTbarDil|  
Wbb     |  
Wcc     |  
WLight  |  
Wjets   | micro_WpJ24000Evt.root
Zjets   | micro_ZpJ680Evt.root
QCD     | micro_QCDElData400Evt.root
QCD100  | micro_QCDElData400Evt.root
QCD250  | micro_QCDElData400Evt.root
WW      | micro_WW2200Evt.root
WZ      | micro_WZ1500Evt.root
ZZ      |  
WH100   |
WH105   |  
WH110   |  
WH115   | micro_WHMH115_3000Evt.root
WH120   | micro_WHMH120_3000Evt.root 
WH125   | micro_WHMH125_3000Evt.root 
WH130   | micro_WHMH130_3000Evt.root 
WH135   | micro_WHMH135_3000Evt.root 
WH140   |  
WH145   |  
WH150   |  
HWW110  | 
HWW115  | 
HWW120  | micro_HWWMH120_600Evt.root
HWW125  | 
HWW130  | micro_HWWMH130_600Evt.root
HWW135  |
HWW140  | micro_HWWMH140_600Evt.root
HWW145  | 
HWW150  | micro_HWWMH150_600Evt.root
HWW155  | 
HWW160  | micro_HWWMH620_600Evt.root
HWW165  |
HWW170  | 



