# This table holds the absolute location of the files for the different processes.
# the process BasePath contains the base path to be appended to all the processes
CellClass=TableCellText

Process |      FilePath 
BasePath|  /uscms/home/ilyao/nobackup/Summer11/428Reduced/MEResults/microNtuples/
DataMu  |  micro_SingleMu_77100Evt.root
DataEl  |  micro_SingleEl_51900Evt.root
STopS   |  micro_STopS_6000Evt.root
STopT   |  micro_STopT_20400Evt.root
STopTW  |  micro_STopTW_9600Evt.root
TTbar   |  micro_TTbar_13200Evt.root
TTbarLJ |  
TTbarDil|  
Wbb     |  
Wcc     |  
WLight  |  
Wjets   | micro_WpJ_19200Evt.root
Zjets   | micro_ZpJ_3900Evt.root
Ztautau | micro_Ztautau_800Evt.root
QCDMu   | micro_QCDMu_1472Evt.root
QCDEl_Pt30to80     | micro_QCDEl_Pt30to80.root
QCDEl_Pt80to170    | micro_QCDEl_Pt80to170.root
QCDEl_BCtoE30to80  | micro_QCDEl_BCtoE30to80.root
QCDEl_BCtoE80to170 | micro_QCDEl_BCtoE80to170.root
WW      | micro_WW_24900Evt.root
WZ      | micro_WZ_14400Evt.root
ZZ      |  
WH100   |
WH105   |  
WH110   |  
WH115   | micro_WHMH115_3000Evt.root
WH120   | micro_WHMH120_3000Evt.root 
WH125   | micro_WHMH125_3000Evt.root 
WH130   | micro_WHMH130_3000Evt.root 
WH135   | micro_WHMH135_3000Evt.root 
WH140   |  
WH145   |  
WH150   |  
HWW110  | 
HWW115  | 
HWW120  | micro_HWWMH120_600Evt.root
HWW125  | 
HWW130  | micro_HWWMH130_600Evt.root
HWW135  |
HWW140  | micro_HWWMH140_600Evt.root
HWW145  | 
HWW150  | micro_HWWMH150_600Evt.root
HWW155  | 
HWW160  | micro_HWWMH620_600Evt.root
HWW165  |
HWW170  | 



