
 MaxEventProbs | MatrixElementType | PhysicsProcessType |    tmeParam |                  MaxEventProb 
             0 |                WW |                 WW |     0 +/- 0 |  7.819953e-07 +/- 0.006416942 
             1 |                WZ |                 WZ |     0 +/- 0 |  7.640095e-08 +/- 0.006219349 
             2 |              WZbb |                 WZ |     0 +/- 0 |  7.743198e-08 +/- 0.009021043 
             3 |               WLg |              WJets |     0 +/- 0 | 0.0001938386 +/- 0.0005559995 
             4 |               WLg |              WJets |     0 +/- 0 |  4.231735e-05 +/- 0.001675434 
             5 |               Wgg |              WJets |     0 +/- 0 |  0.0001268688 +/- 0.001890234 
             6 |               WLL |              WJets |     0 +/- 0 | 5.851085e-06 +/- 0.0005302307 
             7 |               WLb |              WJets | 172.5 +/- 0 |  9.279982e-07 +/- 0.009765282 
             8 |               Wbb |              WJets |     0 +/- 0 |  3.737306e-07 +/- 0.005721496 
             9 |            ZLight |              ZJets |     0 +/- 0 |   6.765438e-06 +/- 0.01249524 
            10 |             STopT |            STopT_T | 172.5 +/- 0 |  1.080755e-06 +/- 0.007142552 
            10 |             STopT |         STopT_Tbar | 172.5 +/- 0 |  3.863697e-07 +/- 0.009917325 
            11 |             STopS |            STopS_T | 172.5 +/- 0 |    1.5464e-08 +/- 0.009877172 
            11 |             STopS |         STopS_Tbar | 172.5 +/- 0 |  1.340438e-08 +/- 0.008848001 
            12 |               QCD |         QCD_ElFULL |     0 +/- 0 |     0.3190735 +/- 0.006974173 
            19 |               HWW |             ggH125 |   125 +/- 0 |   6.625523e-10 +/- 0.00913204 
            54 |                WH |              WH125 |   125 +/- 0 |  2.085422e-10 +/- 0.006971693 


