
 MeanEventProbs | MatrixElementType | PhysicsProcessType |    tmeParam |                 MeanEventProb 
              0 |                WW |                 WW |     0 +/- 0 | 4.478285e-09 +/- 9.720642e-06 
              1 |                WZ |                 WZ |     0 +/- 0 | 2.967587e-10 +/- 8.629397e-06 
              2 |              WZbb |                 WZ |     0 +/- 0 | 3.394647e-10 +/- 1.247041e-05 
              3 |               WLg |              WJets |     0 +/- 0 | 1.124578e-06 +/- 9.116343e-06 
              4 |               WLg |              WJets |     0 +/- 0 | 3.522228e-07 +/- 8.794365e-06 
              5 |               Wgg |              WJets |     0 +/- 0 | 5.372542e-07 +/- 7.983288e-06 
              6 |               WLL |              WJets |     0 +/- 0 | 4.278642e-08 +/- 7.532599e-06 
              7 |               WLb |              WJets | 172.5 +/- 0 | 4.570092e-09 +/- 1.006993e-05 
              8 |               Wbb |              WJets |     0 +/- 0 | 3.412428e-09 +/- 7.677563e-06 
              9 |            ZLight |              ZJets |     0 +/- 0 | 7.571615e-08 +/- 5.002138e-05 
             10 |             STopT |            STopT_T | 172.5 +/- 0 | 5.561144e-09 +/- 2.112516e-05 
             10 |             STopT |         STopT_Tbar | 172.5 +/- 0 | 2.947556e-09 +/- 2.887322e-05 
             11 |             STopS |            STopS_T | 172.5 +/- 0 | 3.346865e-10 +/- 7.010831e-05 
             11 |             STopS |         STopS_Tbar | 172.5 +/- 0 | 1.753939e-10 +/- 9.402285e-05 
             12 |               QCD |         QCD_ElFULL |     0 +/- 0 |  0.001470852 +/- 8.683943e-06 
             19 |               HWW |             ggH125 |   125 +/- 0 | 5.296594e-12 +/- 9.963569e-05 
             54 |                WH |              WH125 |   125 +/- 0 | 3.676811e-13 +/- 2.859221e-05 


