# CrossSections (pb) : QCD taken from https://twiki.cern.ch/twiki/bin/viewauth/CMS/TWikiTop2011DataMCTrig
# CrossSections (pb) : Single top taken from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SingleTopSigma
# CrossSections (pb) : Other SM processes taken from https://twiki.cern.ch/twiki/bin/viewauth/CMS/StandardModelCrossSectionsat8TeV?skin=drupal
# CrossSections (pb) : Higgs taken from https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt8TeV
# On the left is the process name.
CellClass=TableCellVal

Process     			|    ScaleFactor     
Data        			|  1.000    +/- 1.000 
SingleEl_Data			|  1.000    +/- 1.000 
SingleMu_Data			|  1.000    +/- 1.000 
STopS_T    			|  1.000    +/- 1.000
STopS_Tbar 			|  1.000    +/- 1.000
STopT_T    			|  1.000    +/- 1.000
STopT_Tbar 			|  1.000    +/- 1.000
STopTW_T   			|  1.000    +/- 1.000
STopTW_Tbar			|  1.000    +/- 1.000
TTbar     			|  1.000    +/- 1.000
TTbarLJ   			|  1.000    +/- 1.000 
TTbarDil  			|  1.000    +/- 1.000  
Wbb       			|  1.000    +/- 1.000 
Wcc       			|  1.000    +/- 1.000 
WLight    			|  1.000    +/- 1.000 
#Scale factor for QCD with QCDWeight_electron_control6_rebinMET20_rebinEta2.root
#WJets              |  0.903475 +/- 0.0235
#Scale factor for WJets with Ricardo's QCDWeight_electron.root file
#WJets     			|  1.0286   +/- 0.0024
#Standard WJets scale factor
WJets     			|  1.000    +/- 1.000
WpJ     			|  1.000    +/- 1.000
ZJets     			|  1.000    +/- 1.000
DYJets              |  1.000    +/- 1.000
ZpJ     			|  1.000    +/- 1.000
QCD       			|  1.000    +/- 1.000 
QCD_Pt20_MuEnriched      	|  1.000    +/-  1.000
QCD_MuEnriched           	|  1.000    +/-  1.000
#Scale factor for QCD_ElEnriched with control4 QCDWeight_electron.root file
#QCD_ElEnriched           	| 63.053    +/-  1.11578
#Standard QCD Scale factor
QCD_ElEnriched           	|  1.000    +/-  0.00
#scale factor with only 4759.97 pb-1
#QCD_ElFULL               	|  4.0227   +/-  0.00
#Standars QCD Scale factor
QCD_ElFULL               	|  1.000    +/-  0.00
QCD_Pt20to30_EMEnriched  	|  1.000    +/-  0.00
QCD_Pt30to80_EMEnriched  	|  1.000    +/-  0.00
QCD_Pt80to170_EMEnriched 	|  1.000    +/-  0.00
QCD_Pt170to250_EMEnriched	|  1.000    +/-  0.00
QCD_Pt250to350_EMEnriched	|  1.000    +/-  0.00
QCD_Pt350_EMEnriched     	|  1.000    +/-  0.00
WW        			|  1.000    +/- 1.000
WZ        			|  1.000    +/- 1.000
ZZ        			|  1.000    +/- 1.000
WH100	|	1.000 +/- 1.000
WH105	|	1.000 +/- 1.000
WH110	|	1.000 +/- 1.000
WH115	|	1.000 +/- 1.000
WH120	|	1.000 +/- 1.000
WH125	|	1.000 +/- 1.000
WH130	|	1.000 +/- 1.000
WH135	|	1.000 +/- 1.000
WH140	|	1.000 +/- 1.000
WH145	|	1.000 +/- 1.000
WH150	|	1.000 +/- 1.000
WH160	|	1.000 +/- 1.000
WH170	|	1.000 +/- 1.000
WH180	|	1.000 +/- 1.000
WH190	|	1.000 +/- 1.000
WH200	|	1.000 +/- 1.000
WH250	|	1.000 +/- 1.000
WH300	|	1.000 +/- 1.000
ggH100	|	1.000 +/- 1.000
ggH105	|	1.000 +/- 1.000
ggH110	|	1.000 +/- 1.000
ggH115	|	1.000 +/- 1.000
ggH120	|	1.000 +/- 1.000
ggH125	|	1.000 +/- 1.000
ggh130	|	1.000 +/- 1.000
ggh135	|	1.000 +/- 1.000
ggh140	|	1.000 +/- 1.000
ggh145	|	1.000 +/- 1.000
ggh150	|	1.000 +/- 1.000
ggh160	|	1.000 +/- 1.000
ggh170	|	1.000 +/- 1.000
ggh180	|	1.000 +/- 1.000
ggh190	|	1.000 +/- 1.000
ggh200	|	1.000 +/- 1.000
ggh250	|	1.000 +/- 1.000
ggh300	|	1.000 +/- 1.000
ggh350	|	1.000 +/- 1.000
ggh400	|	1.000 +/- 1.000
ggh450	|	1.000 +/- 1.000
ggh500	|	1.000 +/- 1.000
ggh550	|	1.000 +/- 1.000
ggh600	|	1.000 +/- 1.000
ggh650	|	1.000 +/- 1.000
ggh700	|	1.000 +/- 1.000
ggh750	|	1.000 +/- 1.000
ggh800	|	1.000 +/- 1.000
ggh850	|	1.000 +/- 1.000
ggh900	|	1.000 +/- 1.000
ggh950	|	1.000 +/- 1.000
ggh1000	|	1.000 +/- 1.000
qqH100	|	1.000 +/- 1.000
qqH105	|	1.000 +/- 1.000
qqH110	|	1.000 +/- 1.000
qqH115	|	1.000 +/- 1.000
qqH120	|	1.000 +/- 1.000
qqH125	|	1.000 +/- 1.000
qqH130	|	1.000 +/- 1.000
qqH135	|	1.000 +/- 1.000
qqH140	|	1.000 +/- 1.000
qqH145	|	1.000 +/- 1.000
qqH150	|	1.000 +/- 1.000
qqH160	|	1.000 +/- 1.000
qqH170	|	1.000 +/- 1.000
qqH180	|	1.000 +/- 1.000
qqH190	|	1.000 +/- 1.000
qqH200	|	1.000 +/- 1.000
qqH250	|	1.000 +/- 1.000
qqH300	|	1.000 +/- 1.000
qqH350	|	1.000 +/- 1.000
qqH400	|	1.000 +/- 1.000
qqH450	|	1.000 +/- 1.000
qqH500	|	1.000 +/- 1.000
qqH550	|	1.000 +/- 1.000
qqH600	|	1.000 +/- 1.000
qqH650	|	1.000 +/- 1.000
qqH700	|	1.000 +/- 1.000
qqH750	|	1.000 +/- 1.000
qqH800	|	1.000 +/- 1.000
qqH850	|	1.000 +/- 1.000
qqH900	|	1.000 +/- 1.000
qqH950	|	1.000 +/- 1.000
qqH1000	|	1.000 +/- 1.000
