# On the left is the process name.
CellClass=TableCellMixed

Process 					|	LeptonCat	|	ScaleFactor					|	Comment
Data        				|  	both		|	1.000    +/- 1.000 			| 
SingleEl_Data				|  	both		|	1.000    +/- 1.000 			| 
SingleMu_Data				|  	both		|	1.000    +/- 1.000 			| 
STopS_T    					|  	both		|	1.000    +/- 1.000 			|
STopS_Tbar 					|  	both		|	1.000    +/- 1.000 			|
STopT_T    					|  	both		|	1.000    +/- 1.000 			|
STopT_Tbar 					|  	both		|	1.000    +/- 1.000 			|
STopTW_T   					|  	both		|	1.000    +/- 1.000 			|
STopTW_Tbar					|  	both		|	1.000    +/- 1.000 			|
TTbar     					|  	both		|	1.000    +/- 1.000 			|
TTbarLJ   					|  	both		|	1.000    +/- 1.000 			| 
TTbarDil  					|  	both		|	1.000    +/- 1.000 			|  
Wbb       					|  	both		|	1.000    +/- 1.000 			| 
Wcc       					|  	both		|	1.000    +/- 1.000 			| 
WLight    					|  	both		|	1.000    +/- 1.000 			| 
WpJ     					|   both		| 	1.000    +/- 1.000 			|
#WJets     					|   both 		|	1.000    +/- 1.000 			| 	Standard WJets scale factor
#WJets               		|  	electron 	|	0.942684 +/- 0.00440136		|	Scale factor for QCD with QCDWeight_electron_control6_rebinMET20_rebinEta2.root and QCD_ElFULL
#WJets                       |	electron 	|	0.951146 +/- 0.00366689		|	Scale factor for QCD with QCDWeight_electron_control6_rebinMET20_rebinEta2.root and QCD_ElFULL before QCD PFIso upper cut
WJets                       |	electron 	|	0.962648 +/- 0.00376982		|	Scale factor for QCD with QCDWeight_electron_control6_rebinMET20_rebinEta2.root and QCD_ElFULL
#WJets     					|   electron 	| 	1.0286   +/- 0.0024 		| 	Scale factor for WJets with Ricardo's QCDWeight_electron.root file
WJets                       | 	muon 		|	0.974506 +/- 0.00357113  	| 	Scale factor for QCD with QCD_MuFULL
W1Jets                      |   both        |   1.000    +/- 1.000          |
W2Jets                      |   both        |   1.000    +/- 1.000          |
W3Jets                      |   both        |   1.000    +/- 1.000          |
W4Jets                      |   both        |   1.000    +/- 1.000          |
ZJets     					|   both 		|	1.000    +/- 1.000 			|
DYJets              		|   both 		|	1.000    +/- 1.000 			|
ZpJ     					|   both 		|	1.000    +/- 1.000 			|
QCD       					|   both 		|	1.000    +/- 1.000 			|
QCD_Pt20_MuEnriched     	|   both 		|	1.000    +/- 1.000 			|
QCD_MuEnriched          	|   muon 		|	1.000    +/- 1.000 			|
#QCD_MuFULL              	|  	muon 		|	1.000    +/- 1.000 			| 	Standard QCD_MuFULL Scale factor
QCD_MuFULL                  |   muon		| 	4.03748  +/- 0.109165
| 	Scale factor for QCD_MuFULL derived in ~/nobackup/Summer12ME8TeV/2014_05_29_ValidationPlots_PU_CSV_TTbar/signal/QCD_MuFULL
#QCD_ElEnriched          	|   electron 	| 	1.000    +/- 0.00 			|	Standard QCD Scale factor
QCD_ElEnriched         		|   electron 	| 	53.2876  +/- 1.58441 		|	Scale factor for QCD_ElEnriched with QCDWeight_electron_control6_rebinMET20_rebinEta2.root file
#QCD_ElFULL               	|   electron 	| 	1.000    +/- 0.00 			| 	Standard QCD Scale factor
#QCD_ElFULL              	|  	electron 	| 	0.571779 +/- 0.0159207 		| 	scale factor with 18937.6012264 pb-1
#QCD_ElFULL                  |   electron 	| 	0.526848 +/- 0.00813405 	| 	Scale factor for QCD_ElFULL with QCDWeight_electron_control6_rebinMET20_rebinEta2.root file before PFIso uper limit
QCD_ElFULL                  |   electron 	| 	1.05089 +/- 0.0176448 	| 	Scale factor for QCD_ElFULL with QCDWeight_electron_control6_rebinMET20_rebinEta2.root file
QCD_Pt20to30_EMEnriched  	|   both		|	1.000    +/- 0.00 			|
QCD_Pt30to80_EMEnriched  	|   both		|	1.000    +/- 0.00 			|
QCD_Pt80to170_EMEnriched 	|   both		|	1.000    +/- 0.00 			|
QCD_Pt170to250_EMEnriched	|   both		|	1.000    +/- 0.00 			|
QCD_Pt250to350_EMEnriched	|   both		|	1.000    +/- 0.00 			|
QCD_Pt350_EMEnriched     	|   both		|	1.000    +/- 0.00 			|
WW        					|   both		|	1.000    +/- 1.000 			|
WZ        					|   both		|	1.000    +/- 1.000 			|
ZZ        					|   both		|	1.000    +/- 1.000 			|
WH100						|	both		|	1.000 	 +/- 1.000 			|
WH105						|	both		|	1.000 	 +/- 1.000 			|
WH110						|	both		|	1.000 	 +/- 1.000 			|
WH115						|	both		|	1.000 	 +/- 1.000 			|
WH120						|	both		|	1.000 	 +/- 1.000 			|
WH125						|	both		|	1.000 	 +/- 1.000 			|
WH130						|	both		|	1.000 	 +/- 1.000 			|
WH135						|	both		|	1.000 	 +/- 1.000 			|
WH140						|	both		|	1.000 	 +/- 1.000 			|
WH145						|	both		|	1.000 	 +/- 1.000 			|
WH150						|	both		|	1.000 	 +/- 1.000 			|
WH160						|	both		|	1.000 	 +/- 1.000 			|
WH170						|	both		|	1.000 	 +/- 1.000 			|
WH180						|	both		|	1.000 	 +/- 1.000 			|
WH190						|	both		|	1.000 	 +/- 1.000 			|
WH200						|	both		|	1.000 	 +/- 1.000 			|
WH250						|	both		|	1.000 	 +/- 1.000 			|
WH300						|	both		|	1.000 	 +/- 1.000 			|
ggH100						|	both		|	1.000 	 +/- 1.000 			|
ggH105						|	both		|	1.000 	 +/- 1.000 			|
ggH110						|	both		|	1.000 	 +/- 1.000 			|
ggH115						|	both		|	1.000 	 +/- 1.000 			|
ggH120						|	both		|	1.000 	 +/- 1.000 			|
ggH125						|	both		|	1.000 	 +/- 1.000 			|
ggh130						|	both		|	1.000 	 +/- 1.000 			|
ggh135						|	both		|	1.000 	 +/- 1.000 			|
ggh140						|	both		|	1.000 	 +/- 1.000 			|
ggh145						|	both		|	1.000 	 +/- 1.000 			|
ggh150						|	both		|	1.000 	 +/- 1.000 			|
ggh160						|	both		|	1.000 	 +/- 1.000 			|
ggh170						|	both		|	1.000 	 +/- 1.000 			|
ggh180						|	both		|	1.000 	 +/- 1.000 			|
ggh190						|	both		|	1.000 	 +/- 1.000 			|
ggh200						|	both		|	1.000 	 +/- 1.000 			|
ggh250						|	both		|	1.000 	 +/- 1.000 			|
ggh300						|	both		|	1.000 	 +/- 1.000 			|
ggh350						|	both		|	1.000 	 +/- 1.000 			|
ggh400						|	both		|	1.000 	 +/- 1.000 			|
ggh450						|	both		|	1.000 	 +/- 1.000 			|
ggh500						|	both		|	1.000 	 +/- 1.000 			|
ggh550						|	both		|	1.000 	 +/- 1.000 			|
ggh600						|	both		|	1.000 	 +/- 1.000 			|
ggh650						|	both		|	1.000 	 +/- 1.000 			|
ggh700						|	both		|	1.000 	 +/- 1.000 			|
ggh750						|	both		|	1.000 	 +/- 1.000 			|
ggh800						|	both		|	1.000 	 +/- 1.000 			|
ggh850						|	both		|	1.000 	 +/- 1.000 			|
ggh900						|	both		|	1.000 	 +/- 1.000 			|
ggh950						|	both		|	1.000 	 +/- 1.000 			|
ggh1000						|	both		|	1.000 	 +/- 1.000 			|
qqH100						|	both		|	1.000 	 +/- 1.000 			|
qqH105						|	both		|	1.000 	 +/- 1.000 			|
qqH110						|	both		|	1.000 	 +/- 1.000 			|
qqH115						|	both		|	1.000 	 +/- 1.000 			|
qqH120						|	both		|	1.000 	 +/- 1.000 			|
qqH125						|	both		|	1.000 	 +/- 1.000 			|
qqH130						|	both		|	1.000 	 +/- 1.000 			|
qqH135						|	both		|	1.000 	 +/- 1.000 			|
qqH140						|	both		|	1.000 	 +/- 1.000 			|
qqH145						|	both		|	1.000 	 +/- 1.000 			|
qqH150						|	both		|	1.000 	 +/- 1.000 			|
qqH160						|	both		|	1.000 	 +/- 1.000 			|
qqH170						|	both		|	1.000 	 +/- 1.000 			|
qqH180						|	both		|	1.000 	 +/- 1.000 			|
qqH190						|	both		|	1.000 	 +/- 1.000 			|
qqH200						|	both		|	1.000 	 +/- 1.000 			|
qqH250						|	both		|	1.000 	 +/- 1.000 			|
qqH300						|	both		|	1.000 	 +/- 1.000 			|
qqH350						|	both		|	1.000 	 +/- 1.000 			|
qqH400						|	both		|	1.000 	 +/- 1.000 			|
qqH450						|	both		|	1.000 	 +/- 1.000 			|
qqH500						|	both		|	1.000 	 +/- 1.000 			|
qqH550						|	both		|	1.000 	 +/- 1.000 			|
qqH600						|	both		|	1.000 	 +/- 1.000 			|
qqH650						|	both		|	1.000 	 +/- 1.000 			|
qqH700						|	both		|	1.000 	 +/- 1.000 			|
qqH750						|	both		|	1.000 	 +/- 1.000 			|
qqH800						|	both		|	1.000 	 +/- 1.000 			|
qqH850						|	both		|	1.000 	 +/- 1.000 			|
qqH900						|	both		|	1.000 	 +/- 1.000 			|
qqH950						|	both		|	1.000 	 +/- 1.000 			|
qqH1000						|	both		|	1.000 	 +/- 1.000 			|
