CB = /uscms_data/d2/aperloff/YOURWORKINGAREA/MatrixElement/gitty/CMSSW_5_3_2_patch4/
WD = 2014_3_14_TMVA_output_2/
universe = vanilla
Executable = $(CB)/src/TAMUWW/MVA/bin/CondorBatchJob.sh
Requirements = Memory >= 199 && OpSys == "LINUX" && (Arch != "DUMMY")
+BigMemoryJob = TRUE
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = $(CB)/src/TAMUWW/MVA/macros/tmva_logo.gif
Output = $(CB)/src/TAMUWW/MVA/bin/$(WD)/out_TMVA_$(process).stdout
Error  = $(CB)/src/TAMUWW/MVA/bin/$(WD)/out_TMVA_$(process).stderr
Log    = $(CB)/src/TAMUWW/MVA/bin/$(WD)/out_TMVA_$(process).condor
notify_user = aperloff@physics.tamu.edu
Queue 1
