////Crosssections (pb) : Taken from https://twiki.cern.ch/twiki/bin/viewauth/CMS/TWikiTop2011DataMCTrig
WW = 43.0  WZ = 18.0  WpJ = 31314.0  ZpJ = 3048.0  Ztautau = 1666.0  TTbar = 157.5  STopT = 20.93  STopS = 1.53  STopTW = 10.6  QCDMu = 84679.3  QCDEl_Pt30to80 = 3866200.0  QCDEl_Pt80to170 = 139500.0  QCDEl_BCtoE30to80 = 136804.0  QCDEl_BCtoE80to170 = 9360.0  SingleMu = 1.0  SingleEl = 1.0
////Event Counts (in thouthands) for the MC that *WE* use (Currently: Full QCD and everything else reduced, 1.8789fb of data)
WW = 500  WZ = 500  WpJ = 2000  ZpJ = 1000  Ztautau = 500  TTbar = 500  STopT = 500  STopS = 137.98  STopTW = 200  QCDMu = 25080.241  QCDEl_Pt30to80 = 70392.060 QCDEl_Pt80to170 = 2194.8  QCDEl_BCtoE30to80 = 2030.033  QCDEl_BCtoE80to170 = 1082.691  SingleMu = 1878.9  SingleEl = 1878.9


//// For Data NTotEvts->Lumi(pb), XSec=1 (which yields Evts/pb=EvtsPassingTheFinalCut/Lumi)
/////////////////////////////////////////////////////////////////////////////////////////////////
//// CMS 
//// Preliminary Sensitivity Analysis
//// Modified by Osipenkov, Ilya : ilyao@fnal.gov
/////////////////////////////////////////////////////////////////////////////////////////////////
// ////Event Counts (in thouthands) for the everything reduced
// WW = 500  WZ = 500  WpJ = 2000  ZpJ = 1000  Ztautau = 500  TTbar = 500  STopT = 500  STopS = 137.98  STopTW = 200  QCDMu = 2000  QCDEl_Pt30to80 = 2000 QCDEl_Pt80to170 = 200  QCDEl_BCtoE30to80 = 200  QCDEl_BCtoE80to170 = 200 
// // ////Crosssections (pb) : Taken from https://twiki.cern.ch/twiki/bin/viewauth/CMS/StandardModelCrossSections
// // WW = 43.0  WZ = 18.2  WpJ = 28049.0  ZpJ = 2907.0  Ztautau =  TTbar = 154.5  STopT = 63.2  STopS = 4.6  STopTW = 10.6
// // /////Previously Used XSections (NLO values at 7TeV, taken from https://twiki.cern.ch/twiki/bin/view/CMS/CrossSections_3XSeries#crosssections)
// // ///TTbar = 165.0  WpJ = 28000.0  ZpJ = 2800.0  WW = 43.0  WZ = 18.0  ZZ = 5.9  QCDHT100to250 = 7000000.0  QCDHT250to500 = 171000.0  STopT = 63.0  STopS = 4.6  STopTW = 10.6

